# launchpad

./: .gitignore  Dockerfile  README.md  build.cake  launchpad.cmd  launchpad.sh  nuget.config  update.cmd  vostok.cmd  vostok.sh
src/: CSharpCodeStyle.DotSettings  Launchpad.sln
src/Launchpad/: Helpers.cs  Launchpad.csproj  Options.cs  Program.cs  ProjectCopier.cs
src/Launchpad/Create/: CreateOptions.cs  Helpers.cs  ProjectCopier.cs
templates/aspnetcore/: nuget.config
templates/aspnetcore-cement/: module.yaml
templates/aspnetcore-cement/ProjectTemplate/: ProjectTemplate.csproj  ProjectTemplateApplication.cs
templates/aspnetcore-cement/ProjectTemplate/Controllers/: HomeController.cs
templates/aspnetcore-net471/: ProjectTemplate.sln  nuget.config
templates/aspnetcore-net471-cement/: module.yaml  nuget.config
templates/aspnetcore-net471-cement/ProjectTemplate/: EntryPoint.cs  ProjectTemplate.csproj  ProjectTemplateApplication.cs  appsettings.json
templates/aspnetcore-net471/ProjectTemplate/: App.config  EntryPoint.cs  ProjectTemplate.csproj  ProjectTemplateApplication.cs  appsettings.json
templates/aspnetcore/ProjectTemplate/: EntryPoint.cs  HomeController.cs  Program.cs  ProjectTemplate.csproj  ProjectTemplateApplication.cs  Settings.cs  appsettings.json  hostsettings.json
templates/aspnetcore/ProjectTemplate/Configuration/: ServiceOptions.cs
templates/aspnetcore/ProjectTemplate/Controllers/: HomeController.cs
templates/webapi/: ProjectTemplate.sln
templates/webapi/ProjectTemplate/: App.config  HomeController.cs  Program.cs  ProjectTemplate.csproj  WebApiService.cs  packages.config
templates/webapi/ProjectTemplate/Properties/: AssemblyInfo.cs
